# Cloud Connection
MONGO_URI=mongodb+srv://HETDAVARA:H%4072477072@cluster0.fovfoxv.mongodb.net/cinereserve?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb+srv://HETDAVARA:H@72477072@cluster0.fovfoxv.mongodb.net/cinereserve?retryWrites=true&w=majority
# Server Port
PORT=3000